{
  "type": "record",
  "name": "UnifiedPaymentMessage",
  "namespace": "com.anz.fastpayment.schema",
  "doc": "Ultra lean Avro schema for all ISO 20022 PACS and CAMT payment messages - flattened structure",
  "fields": [
    {
      "name": "messageType",
      "type": {
        "type": "enum",
        "name": "MessageType",
        "symbols": ["PACS_008", "PACS_003", "PACS_007", "CAMT_056", "PACS_002", "CAMT_029"]
      },
      "doc": "Type of ISO 20022 message"
    },
    {
      "name": "messageVersion",
      "type": ["null", "string"],
      "default": null,
      "doc": "Version of the message schema"
    },
    
    {
      "name": "messageId",
      "type": "string",
      "doc": "Unique identification for the message"
    },
    {
      "name": "creationDateTime",
      "type": "string",
      "doc": "Date and time at which the message was created (ISO 8601)"
    },
    {
      "name": "numberOfTransactions",
      "type": ["null", "string"],
      "default": null,
      "doc": "Number of individual transactions contained in the message"
    },
    {
      "name": "controlSum",
      "type": ["null", "string"],
      "default": null,
      "doc": "Total of all individual amounts included in the message as string to preserve precision"
    },
    {
      "name": "batchBooking",
      "type": ["null", "boolean"],
      "default": null,
      "doc": "Identifies whether the financial institution is to book the transaction on a batch or individual basis"
    },
    {
      "name": "settlementMethod",
      "type": ["null", {
        "type": "enum",
        "name": "SettlementMethod",
        "symbols": ["INDA", "INGA", "COVE", "CLRG"]
      }],
      "default": null,
      "doc": "Method used to settle the payment"
    },
    {
      "name": "interbankSettlementDate",
      "type": ["null", "string"],
      "default": null,
      "doc": "Date on which the amount of money ceases to be available (YYYY-MM-DD)"
    },
    {
      "name": "instructingAgentBIC",
      "type": ["null", "string"],
      "default": null,
      "doc": "Instructing agent BIC"
    },
    {
      "name": "instructedAgentBIC",
      "type": ["null", "string"],
      "default": null,
      "doc": "Instructed agent BIC"
    },
    
    {
      "name": "transactions",
      "type": ["null", {"type": "array", "items": "LeanTransaction"}],
      "default": null,
      "doc": "Array of transaction information - flattened structure"
    },
    
    {
      "name": "originalMessageId",
      "type": ["null", "string"],
      "default": null,
      "doc": "Original message ID for cancellation/reversal"
    },
    {
      "name": "originalMessageType",
      "type": ["null", "string"],
      "default": null,
      "doc": "Original message type for cancellation/reversal"
    },
    {
      "name": "originalCreationDateTime",
      "type": ["null", "string"],
      "default": null,
      "doc": "Original creation date time (ISO 8601)"
    },
    
    {
      "name": "caseId",
      "type": ["null", "string"],
      "default": null,
      "doc": "Case identification"
    },
    {
      "name": "caseCreator",
      "type": ["null", "string"],
      "default": null,
      "doc": "Party that created the case"
    },
    {
      "name": "investigationStatus",
      "type": ["null", {
        "type": "enum",
        "name": "InvestigationStatus",
        "symbols": ["CONF", "RJCT", "MODI", "CNCL"]
      }],
      "default": null,
      "doc": "Investigation status"
    },
    {
      "name": "rejectionReason",
      "type": ["null", "string"],
      "default": null,
      "doc": "Rejection reason if applicable"
    },
    
    {
      "name": "statusReports",
      "type": ["null", {"type": "array", "items": "LeanStatusReport"}],
      "default": null,
      "doc": "Transaction status reports - flattened structure"
    },
    
    {
      "name": "supplementaryData",
      "type": ["null", {"type": "map", "values": "string"}],
      "default": null,
      "doc": "Additional data as key-value pairs"
    },
    
    {
      "name": "processingMetadata",
      "type": ["null", "ProcessingMetadata"],
      "default": null,
      "doc": "Internal processing metadata for tracking and auditing"
    }
  ]
},
{
  "type": "record",
  "name": "LeanTransaction",
  "namespace": "com.anz.fastpayment.schema",
  "doc": "Flattened transaction structure with essential fields only",
  "fields": [
    {
      "name": "instructionId",
      "type": ["null", "string"],
      "default": null,
      "doc": "Unique instruction identification"
    },
    {
      "name": "endToEndId",
      "type": "string",
      "doc": "End-to-end identification"
    },
    {
      "name": "transactionId",
      "type": ["null", "string"],
      "default": null,
      "doc": "Transaction identification"
    },
    {
      "name": "UETR",
      "type": ["null", "string"],
      "default": null,
      "doc": "Unique end-to-end transaction reference"
    },
    {
      "name": "clearingSystemReference",
      "type": ["null", "string"],
      "default": null,
      "doc": "Clearing system reference"
    },
    
    {
      "name": "amount",
      "type": ["null", "string"],
      "default": null,
      "doc": "Transaction amount as string to preserve precision"
    },
    {
      "name": "currency",
      "type": ["null", "string"],
      "default": null,
      "doc": "Currency code (ISO 4217)"
    },
    {
      "name": "IntrBkSttlmAmt",
      "type": "string",
      "doc": "Interbank settlement amount as string to preserve precision"
    },
    {
      "name": "instructedAmount",
      "type": ["null", "string"],
      "default": null,
      "doc": "Instructed amount as string to preserve precision"
    },
    {
      "name": "BaseAmt",
      "type": ["null", "string"],
      "default": null,
      "doc": "Base amount as string to preserve precision"
    },
    
    {
      "name": "debtorName",
      "type": ["null", "string"],
      "default": null,
      "doc": "Debtor name"
    },
    {
      "name": "debtorAccountId",
      "type": ["null", "string"],
      "default": null,
      "doc": "Debtor account identifier"
    },
    {
      "name": "debtorBIC",
      "type": ["null", "string"],
      "default": null,
      "doc": "Debtor agent BIC"
    },
    {
      "name": "creditorName",
      "type": ["null", "string"],
      "default": null,
      "doc": "Creditor name"
    },
    {
      "name": "creditorAccountId",
      "type": ["null", "string"],
      "default": null,
      "doc": "Creditor account identifier"
    },
    {
      "name": "creditorBIC",
      "type": ["null", "string"],
      "default": null,
      "doc": "Creditor agent BIC"
    },
    
    {
      "name": "chargeBearer",
      "type": ["null", {
        "type": "enum",
        "name": "ChargeBearerType",
        "symbols": ["DEBT", "CRED", "SHAR", "SLEV"]
      }],
      "default": null,
      "doc": "Charge bearer"
    },
    {
      "name": "settlementPriority",
      "type": ["null", {
        "type": "enum",
        "name": "SettlementPriority",
        "symbols": ["URGT", "HIGH", "NORM"]
      }],
      "default": null,
      "doc": "Settlement priority"
    },
    {
      "name": "purposeCode",
      "type": ["null", "string"],
      "default": null,
      "doc": "Purpose code"
    },
    {
      "name": "remittanceInformation",
      "type": ["null", "string"],
      "default": null,
      "doc": "Remittance information (unstructured)"
    },
    
    {
      "name": "requiredExecutionDate",
      "type": ["null", "string"],
      "default": null,
      "doc": "Required execution date (YYYY-MM-DD)"
    },
    {
      "name": "interbankSettlementDate",
      "type": ["null", "string"],
      "default": null,
      "doc": "Interbank settlement date (YYYY-MM-DD)"
    },
    
    {
      "name": "cancellationId",
      "type": ["null", "string"],
      "default": null,
      "doc": "Cancellation ID"
    },
    {
      "name": "reversalId",
      "type": ["null", "string"],
      "default": null,
      "doc": "Reversal ID"
    },
    {
      "name": "originalInstructionId",
      "type": ["null", "string"],
      "default": null,
      "doc": "Original instruction ID"
    },
    {
      "name": "originalEndToEndId",
      "type": ["null", "string"],
      "default": null,
      "doc": "Original end-to-end ID"
    },
    {
      "name": "originalTransactionId",
      "type": ["null", "string"],
      "default": null,
      "doc": "Original transaction ID"
    },
    {
      "name": "cancellationReason",
      "type": ["null", "string"],
      "default": null,
      "doc": "Cancellation reason"
    },
    {
      "name": "reversalReason",
      "type": ["null", "string"],
      "default": null,
      "doc": "Reversal reason"
    }
  ]
},
{
  "type": "record",
  "name": "LeanStatusReport",
  "namespace": "com.anz.fastpayment.schema",
  "doc": "Flattened status report structure for PACS.002",
  "fields": [
    {
      "name": "statusId",
      "type": ["null", "string"],
      "default": null,
      "doc": "Status identification"
    },
    {
      "name": "originalInstructionId",
      "type": ["null", "string"],
      "default": null,
      "doc": "Original instruction ID"
    },
    {
      "name": "originalEndToEndId",
      "type": ["null", "string"],
      "default": null,
      "doc": "Original end-to-end ID"
    },
    {
      "name": "originalTransactionId",
      "type": ["null", "string"],
      "default": null,
      "doc": "Original transaction ID"
    },
    {
      "name": "transactionStatus",
      "type": ["null", {
        "type": "enum",
        "name": "TransactionStatus",
        "symbols": ["ACCP", "ACSC", "ACSP", "ACTC", "ACWC", "ACWP", "CANC", "PART", "PDNG", "RCVD", "RJCT"]
      }],
      "default": null,
      "doc": "Transaction status"
    },
    {
      "name": "statusReason",
      "type": ["null", "string"],
      "default": null,
      "doc": "Status reason"
    },
    {
      "name": "acceptanceDateTime",
      "type": ["null", "string"],
      "default": null,
      "doc": "Acceptance date and time (ISO 8601)"
    },
    {
      "name": "clearingSystemReference",
      "type": ["null", "string"],
      "default": null,
      "doc": "Clearing system reference"
    }
  ]
},
{
  "type": "record",
  "name": "ProcessingMetadata",
  "namespace": "com.anz.fastpayment.schema",
  "doc": "Internal processing metadata for tracking and auditing",
  "fields": [
    {
      "name": "receivedTimestamp",
      "type": "long",
      "doc": "Timestamp when message was received (epoch millis)"
    },
    {
      "name": "processedTimestamp",
      "type": ["null", "long"],
      "default": null,
      "doc": "Timestamp when message was processed (epoch millis)"
    },
    {
      "name": "sourceService",
      "type": ["null", "string"],
      "default": null,
      "doc": "Service that originated this message"
    },
    {
      "name": "targetService",
      "type": ["null", "string"],
      "default": null,
      "doc": "Service that should process this message"
    },
    {
      "name": "correlationId",
      "type": ["null", "string"],
      "default": null,
      "doc": "Correlation ID for request/response tracking"
    },
    {
      "name": "traceId",
      "type": ["null", "string"],
      "default": null,
      "doc": "Distributed tracing ID"
    },
    {
      "name": "retryCount",
      "type": ["null", "int"],
      "default": 0,
      "doc": "Number of processing retries"
    },
    {
      "name": "idempotencyKey",
      "type": ["null", "string"],
      "default": null,
      "doc": "Idempotency key for duplicate detection"
    }
  ]
}]